.bg-white {
    background: white;
}

.border-bottom {
    border-bottom: 1px solid;
}

.bg-black {
    background: black;
}
.bg-blue-grey {
    background: #424242;
}

.bg-twitter {
    background: #00aced;
}

.bg-facebook {
    background: white;
}

.bg-google-plus {
    background: #dd4b39;
}

.bg-twitter {
    background: #00aced;
}

.no-display {
    display: none;
}

.nav-item {
    background: gray;
    a {
        color: white !important;
    }
    &:hover {
        background: black;
    }
    .nav-link {
        &.active {
            background: black;
        }
    }
}

#expertise {
    .row {
        img {
            opacity: 0.5;
            &:hover {
                opacity: 1;
                -webkit-animation: swing 1s ease;
                animation: swing 1s ease;
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
            }
        }
    }
}
#footer {
    .row {
        align-items: center;
        justify-content: center;
    }
    .fa {
        color: white;
        opacity: 0.5;
        &:hover {
            opacity: 1;
            -webkit-animation: swing 1s ease;
            animation: swing 1s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
    }
    .Rights-Reserved {
        color: white;
        h6 {
            text-align: center;
        }
    }
}

#contact-us {
    .row {
        h6 {
            display: flex;
            align-items: center;
            .fa {
                margin-right: 10px;
            }
        }
    }
}

@-webkit-keyframes swing {
    15% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50% {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65% {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80% {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing {
    15% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50% {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65% {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80% {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
